{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookbookDB": "Server=127.0.0.1;Database=cookbook;User Id=postgres;Pwd=password;Port=5432;Include Error Detail=true"
  },
  "DatabaseProviderString": "Host=localhost;Database=cookbook;Username=postgres;Password=password",
  "JwtSecret": "IfThisIsNotAJWTSecretThenWhatTheFuckIsIt",
  "JwtIssuer": "Cookbook.API",
  "JwtAudience": "Cookbook.Client",
  "JwtExpirationMinutes": 60
}
